
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity3
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false

server.port=9090

couponService.url= http://localhost:9091/couponapi/coupons/

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
