spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity4
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings= false

server.port=9091

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update